# ProyectoFinal

./: .gitignore  ProyectoFinal.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: LoginController.cs  ProyectosController.cs  ServiciosController.cs  TrabajosController.cs  UsuarioController.cs  UsuariosController.cs
API/Helpers/: MailgunEmailService.cs  MappingProfile.cs  TokenJwtHelper.cs
API/Negocio/: LoginNegocio.cs  ProyectoNegocio.cs  ServicioNegocio.cs  TrabajoNegocio.cs  UsuarioNegocio.cs
API/Negocio/INegocio/: ILoginNegocio.cs  IProyectoNegocio.cs  IServicioNegocio.cs  ITrabajoNegocio.cs  IUsuarioNegocio.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTO/: AuthenticateDto.cs  LoginAdminDTO.cs  ProyectoDTO.cs  ProyectoReedDTO.cs  ResponseDto.cs  ResponsePaginadorDto.cs  ServicioDTO.cs  TrabajoActualizarDTO.cs  TrabajoCrearDTO.cs  TrabajoDTO.cs  TrabajoReedDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioReedDTO.cs
Core/Entidades/: EntidadBase.cs  Proyecto.cs  Servicio.cs  Trabajo.cs  Usuario.cs
Core/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
Core/Modelos/DTO/: AuthenticateDto.cs  ProyectoDTO.cs  ProyectoReedDTO.cs  ServicioDTO.cs  ServicioReedDTO.cs  TrabajoActualizarDTO.cs  TrabajoCrearDTO.cs  TrabajoDTO.cs  TrabajoReedDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioReedDTO.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: ApplicationDbContext.cs
Infraestructura/Data/Configuracion/: ProyectoConfiguracion.cs  ServicioConfiguracion.cs  TrabajoConfiguracion.cs  UsuarioConfiguracion.cs
Infraestructura/Data/Repositorio/: ProyectoRepositorio.cs  Repositorio.cs  ServicioRepositorio.cs  TrabajoRepositorio.cs  UnidadTrabajo.cs  UsuarioRepositorio.cs
Infraestructura/Data/Repositorio/IRepositorio/: IProyectoRepositorio.cs  IRepositorio.cs  IServicioRepositorio.cs  ITrabajoRepositorio.cs  IUnidadTrabajo.cs  IUsuarioRepositorio.cs
Infraestructura/Data/Seeds/: PasswordEncryptHelper.cs  PasswordManager.cs  ProyectoSeed.cs  ServicioSeed.cs  TrabajoSeed.cs  UsuarioSeed.cs
Infraestructura/Helpers/: PasswordEncryptHelper.cs
Infraestructura/Migrations/: 20230830220052_MigracionInicial.Designer.cs  20230830220052_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Infraestructura/Response/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
